- name: demo on loops
  hosts: local
  connection: local
  tasks:
  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ item }}" # Item is reservce keyword
    loop:
    - Vijju
    - Lucky
    - reddy
  tasks:
  - name: name print
    ansible.builtin.debug:
      msg: "Hi {{ item }}"
    loop:
    - vijjamma
    - bujjamma
    - vijaya